plugin {
  split-monitor-workspaces {
    count = 10
    keep_focused = 0
    enable_notifications = 0
    enable_persistent_workspaces = 1
  }
}


exec-once = hyprpm reload -n
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = nm-applet
exec-once = lxpolkit
exec-once = waybar


monitor=,preferred,auto,auto
monitor=eDP-1, 1920x1080@60, 0x0, 1


general {
  gaps_in = 0
  gaps_out = 0
}


animations {
  enabled = false
}


input {
  kb_layout = us,ru
  kb_options = grp:alt_shift_toggle

  follow_mouse = 2

  sensitivity = 0

  touchpad {
    natural_scroll = true
  }
}


bind = SUPER, Q, exec, firefox
bind = SUPER, RETURN, exec, alacritty
bind = SUPER, E, exec, pcmanfm
bind = CTRL_SUPER, Q, exit
bind = SUPER, O, exec, wofi --show drun

bind = SUPER, 1, split-workspace, 1
bind = SUPER, 2, split-workspace, 2
bind = SUPER, 3, split-workspace, 3
bind = SUPER, 4, split-workspace, 4
bind = SUPER, 5, split-workspace, 5
bind = SUPER, 6, split-workspace, 6
bind = SUPER, 7, split-workspace, 7
bind = SUPER, 8, split-workspace, 8
bind = SUPER, 9, split-workspace, 9
bind = SUPER, 0, split-workspace, 10

bind = SUPER_CTRL, 1, split-movetoworkspacesilent, 1
bind = SUPER_CTRL, 2, split-movetoworkspacesilent, 2
bind = SUPER_CTRL, 3, split-movetoworkspacesilent, 3
bind = SUPER_CTRL, 4, split-movetoworkspacesilent, 4
bind = SUPER_CTRL, 5, split-movetoworkspacesilent, 5
bind = SUPER_CTRL, 6, split-movetoworkspacesilent, 6
bind = SUPER_CTRL, 7, split-movetoworkspacesilent, 7
bind = SUPER_CTRL, 8, split-movetoworkspacesilent, 8
bind = SUPER_CTRL, 9, split-movetoworkspacesilent, 9
bind = SUPER_CTRL, 0, split-movetoworkspacesilent, 10

bind = SUPER, C, exec, wl-copy
bind = SUPER, V, exec, wl-paste

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bind = SUPER_SHIFT, C, killactive

bind = SUPER, F, togglefloating
bind = SUPER, M, fullscreen, 1
bind = , F11, fullscreen, 0

bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r

bind = SUPER, comma, focusmonitor, l
bind = SUPER, period, focusmonitor, r
bind = SUPER_SHIFT, comma, movewindow, l
bind = SUPER_SHIFT, period, movewindow, r

bind = SUPER, Tab, workspace, previous
