plugin {
  split-monitor-workspaces {
    count = 10
    keep_focused = 0
    enable_notifications = 0
    enable_persistent_workspaces = 1
  }
}


exec-once = hyprpaper
exec-once = hyprpm reload -n
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = nm-applet
exec-once = lxpolkit
exec-once = waybar


monitor=eDP-1, 1920x1080@60, 0x360, 1
monitor=DP-1, 3840x2160@60, 1920x0, 1.5


general {
  gaps_in = 0
  gaps_out = 0
  col.active_border = rgba(b0b0b088)
}


animations {
  enabled = false
}


input {
  kb_layout = us,ru
  kb_options = grp:alt_shift_toggle

  follow_mouse = 1

  sensitivity = 0

  touchpad {
    natural_scroll = true
  }

  repeat_delay = 200
  repeat_rate = 30
}


# NOTE: until resolved https://github.com/Alexays/Waybar/issues/2993
bind = SUPER, W, exec, pkill waybar && waybar & disown

bind = SUPER, Q, exec, firefox
bind = SUPER, RETURN, exec, alacritty
bind = SUPER, E, exec, pcmanfm
bind = CTRL_SUPER, Q, exit

bind = SUPER, O, exec, wofi --show drun
bind = SUPER, P, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = SUPER, R, exec, wofi --show run

bind = SUPER, 1, split-workspace, 1
bind = SUPER, 2, split-workspace, 2
bind = SUPER, 3, split-workspace, 3
bind = SUPER, 4, split-workspace, 4
bind = SUPER, 5, split-workspace, 5
bind = SUPER, 6, split-workspace, 6
bind = SUPER, 7, split-workspace, 7
bind = SUPER, 8, split-workspace, 8
bind = SUPER, 9, split-workspace, 9
bind = SUPER, 0, split-workspace, 10

bind = SUPER_CTRL, 1, split-movetoworkspacesilent, 1
bind = SUPER_CTRL, 2, split-movetoworkspacesilent, 2
bind = SUPER_CTRL, 3, split-movetoworkspacesilent, 3
bind = SUPER_CTRL, 4, split-movetoworkspacesilent, 4
bind = SUPER_CTRL, 5, split-movetoworkspacesilent, 5
bind = SUPER_CTRL, 6, split-movetoworkspacesilent, 6
bind = SUPER_CTRL, 7, split-movetoworkspacesilent, 7
bind = SUPER_CTRL, 8, split-movetoworkspacesilent, 8
bind = SUPER_CTRL, 9, split-movetoworkspacesilent, 9
bind = SUPER_CTRL, 0, split-movetoworkspacesilent, 10

bind = SUPER, C, exec, wl-copy
bind = SUPER, V, exec, wl-paste

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bind = SUPER_SHIFT, C, killactive

bind = SUPER, F, togglefloating
bind = SUPER, M, fullscreen, 1
bind = , F11, fullscreen, 0

bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r

bind = SUPER, comma, focusmonitor, l
bind = SUPER, period, focusmonitor, r
bind = SUPER_SHIFT, comma, movewindow,mon:-1
bind = SUPER_SHIFT, period, movewindow, mon:+1

bind = SUPER, Tab, workspace, previous

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind = SUPER_SHIFT, H, cyclenext, prev
bind = SUPER_SHIFT, L, cyclenext

bind = , Print, exec, grimblast copysave area
bind = SHIFT, Print, exec, grimblast copysave output
bind = CTRL, Print, exec, grimblast copysave screen


windowrulev2 = noborder, fullscreen:1
