##### SHOW CURRENT jjTMUX SETTINGS #####
# tmux show-options -g | grep status

# Scroll up with mouse
set -g mouse on

# Scrollback buffer
set -g history-limit 10000

# tmux display things in 256 colors
set -g  default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:RGB" # needed for proper nvim/tmux/base16 colors 

# shorten command delay 
set -g escape-time 10

# renumber windows when a window is closed
set -g renumber-windows on    

######### THEME  ##########
# '#2E3440' # like vim background
# '#3B4252' # darker vim panel
# '#434C5E' # like vim panel
# '#6A7489' # light gray (comments)
# '#D8DEE9' # same
# '#E5E9F0' # almost white too (more pink)
# '#ECEFF4' # almost white
# '#8FBCBB' # turtuile
# '#88C0D0' # light-light blue
# '#81A1C1' # light blue
# '#5E81AC' # blue
# '#BF616A' # red
# '#D08770' # orange-red
# '#EBCB8B' # orange
# '#A3BE8C' # light-green
# '#B48EAD' # pink
set -g status-bg '#3B4252'
set -g status-fg '#ECEFF4'
set -g pane-active-border-style fg=colour240
set -g pane-border-style fg=colour237
set -g mode-style fg=colour235,bg=colour66
set -g message-style bg='#5E81AC',fg='#ECEFF4'

######### BINDS #########
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefix
unbind C-b
set -g prefix C-u
bind C-u send-prefix

# panel movement (vim like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#### copy mode : vim ####
setw -g mode-keys vi
bind Escape copy-mode
bind [ copy-mode
# copy using y and mouse
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel "xclip"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip"

