##### SHOW CURRENT TMUX SETTINGS #####
# tmux show-options
# tmux list-keys

########## OPTIONS ##########
set -g mouse on
# scrollback buffer
set -g history-limit 10000
# tmux display things in 256 colors
set -g  default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:RGB" # needed for proper nvim/tmux/base16 colors 
# shorten command delay 
set -g escape-time 10
# renumber windows when a window is closed
set -g renumber-windows on    
# start windows from 1
set -g base-index 1

########## THEME  ###########
# '#2E3440' # like vim background
# '#3B4252' # darker vim panel
# '#434C5E' # like vim panel
# '#6A7489' # light gray (comments)
# '#D8DEE9' # same
# '#E5E9F0' # almost white too (more pink)
# '#ECEFF4' # almost white
# '#8FBCBB' # turtuile
# '#88C0D0' # light-light blue
# '#81A1C1' # light blue
# '#5E81AC' # blue
# '#BF616A' # red
# '#D08770' # orange-red
# '#EBCB8B' # orange
# '#A3BE8C' # light-green
# '#B48EAD' # pink

# status bar
set -g status-style bg='#3B4252',fg='#ECEFF4'
set -g window-status-style bg=default,fg=default
set -g window-status-current-style bg=default,fg='#BF616A'
# panels
set -g pane-border-style bg=default,fg='#2E3440'
set -g pane-active-border-style bg=default,fg='#6A7489'
# mode panel & selection
set -g mode-style fg=colour235,bg=colour66
# command mode status bar & messages
set -g message-style bg='#3B4252',fg='#ECEFF4'

########## STATUS BAR CUSTOMIZATION ###########
set -g status-interval 15
set -g status-justify left
set -g status-position bottom
set -g status-left-length 20
set -g status-left-style default
set -g status-left "[#{session_name}]  "
set -g status-right-length 60
set -g status-right-style default
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{=21:pane_title}"

########## BINDS ###########
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefix
unbind -T prefix C-b
set -g prefix C-u
bind C-u send-prefix

# panel movement (vim like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#### command mode : vim ####
set-window-option -g status-keys vi
#### copy mode : vim ####
set-window-option -g mode-keys vi
bind Escape copy-mode
bind [ copy-mode
# copy using y and mouse
bind -T copy-mode-vi y send -X copy-selection-and-cancel "xclip"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip"

# create vertical and horizontal split
unbind -T prefix %
bind -T prefix C-h split-window -h
unbind -T prefix \"
bind -T prefix v split-window

# delete panel and detach
unbind -T prefix d
bind -T prefix C-d detach-client
unbind -T prefix c
bind -T prefix C-n new-window

# status bar
bind -T prefix t set-option status
