[Settings]
# gtk-theme-name=Ultimate-Plata-Dark
# gtk-icon-theme-name=Hicolor
gtk-xft-antialias=1
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-application-prefer-dark-theme=1
gtk-font-name=Sans 10
# gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
# gtk-toolbar-style = GTK_TOOLBAR_ICONS
# gtk-menu-images=0
# gtk-cursor-theme-name=Breeze_Amber
# gtk-cursor-theme-size=0
# gtk-button-images=0
# gtk-enable-event-sounds=0
# gtk-enable-input-feedback-sounds=0
# gtk-xft-hinting=1
# gtk-xft-hintstyle=hintslight
# gtk-xft-rgba=rgb
# gtk-decoration-layout=menu:close
