##### SHOW CURRENT TMUX SETTINGS #####
# tmux show-options
# tmux list-keys

source-file ~/.config/tmux/variables.conf
source-file ~/.config/tmux/config.conf

# PLUGINS (not in separate file because some plugins don't open source-file files)
setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'

if "test ! -d #{TMUX_PLUGIN_MANAGER_PATH}/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm #{TMUX_PLUGIN_MANAGER_PATH}/tpm && #{TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'"

run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'

# vim:ft=tmux
