include themes/kanagawa.conf

cursor #dcd7ba
inactive_border_color #2e3440
active_border_color #6a7489


font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
modify_font cell_height +1px
disable_ligatures always

font_size 12.0


cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0


tab_bar_edge bottom
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {title}"
active_tab_title_template "{index}: {title}"
tab_separator " "


enabled_layouts splits,stack

shell_integration no-cursor no-title

scrollback_lines 100000

allow_remote_control yes
listen_on unix:/tmp/kitty

confirm_os_window_close 0
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no


action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py -n


map ctrl+shift+h no_op
map ctrl+shift+l no_op
map ctrl+shift+j no_op
map ctrl+shift+k no_op

# FORWARD
map ctrl+space>ctrl+space send_key ctrl+space

# FONTS
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+backspace change_font_size all 0

# SCROLLBACK
map ctrl+space>[ kitty_scrollback_nvim
map ctrl+space>g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# TABS
map ctrl+space>c launch --cwd=current --type=tab --location=neighbor
map ctrl+space>q close_tab

map ctrl+space>comma set_tab_title

map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
map ctrl+space>6 goto_tab 6
map ctrl+space>7 goto_tab 7
map ctrl+space>8 goto_tab 8
map ctrl+space>9 goto_tab 9
map ctrl+space>0 goto_tab 0

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 0

map ctrl+shift+comma move_tab_backward
map ctrl+shift+period move_tab_forward

map ctrl+space>p previous_tab
map ctrl+space>n next_tab

# CLIPBOARD
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# WINDOWS (PANELS)
map ctrl+space>y launch --location=hsplit --cwd=current
map ctrl+space>u launch --location=vsplit --cwd=current

map ctrl+space>x close_window

map ctrl+space>h neighboring_window left
map ctrl+space>l neighboring_window right
map ctrl+space>k neighboring_window up
map ctrl+space>j neighboring_window down

map ctrl+space>shift+1 detach_window new-tab-right
map ctrl+space>a detach_window ask

map ctrl+space>r start_resizing_window
map ctrl+space>= resize_window reset

map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter
map ctrl+shift+right resize_window wider
map ctrl+shift+left resize_window narrower

map ctrl+space>z toggle_layout stack

map alt+p nth_window -1

map alt+1 nth_window 0
map alt+2 nth_window 1
map alt+3 nth_window 2
map alt+4 nth_window 3
map alt+5 nth_window 4
map alt+6 nth_window 5
map alt+7 nth_window 6
map alt+8 nth_window 7
map alt+9 nth_window 8
map alt+0 nth_window 9
