exec-once = hyprpm reload -n

exec-once = uwsm-app -s s -- wl-paste --type text --watch cliphist store
exec-once = uwsm-app -s s -- wl-paste --type image --watch cliphist store
exec-once = uwsm-app -s s -- lxpolkit
exec-once = uwsm-app -s b -- hyprpaper
exec-once = uwsm-app -s b -- nm-applet
exec-once = uwsm-app -- waybar

exec-once = [workspace 1 silent] firefox
# exec-once = [workspace 2 silent] thunderbird
# exec-once = [workspace 2 silent] discord
exec-once = [workspace 2 silent] Telegram
# exec-once = [workspace 3 silent] kitty
# exec-once = [workspace 3 silent] pavucontrol
exec-once = [workspace 3 silent] uwsm-app -- throne
exec-once = [workspace 4 silent] obsidian
