exec-once = hyprpm reload -n
plugin = /home/klephron/works/active/hy3/build/release/libhy3.so


exec-once = uwsm-app -s s -- wl-paste --type text --watch cliphist store
exec-once = uwsm-app -s s -- wl-paste --type image --watch cliphist store
exec-once = uwsm-app -s s -- lxpolkit
exec-once = uwsm-app -s b -- hyprpaper
exec-once = uwsm-app -s b -- nm-applet
exec-once = uwsm-app      -- waybar

exec-once = [workspace 1 silent] uwsm-app -- firefox
exec-once = [workspace 2 silent] uwsm-app -- Telegram
exec-once = [workspace 3 silent] uwsm-app -- throne
exec-once = [workspace 4 silent] obsidian

#exec-once = [workspace 2 silent] uwsm-app -- thunderbird
#exec-once = [workspace 2 silent] uwsm-app -- discord
#exec-once = [workspace 3 silent] uwsm-app kitty
#exec-once = [workspace 3 silent] uwsm-app pavucontrol
