source = $XDG_CONFIG_HOME/hypr/themes/gruber-darker.conf

debug {
  disable_logs = false # hide red error
  suppress_errors = true
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  vfr = true
}

ecosystem {
  no_update_news = true
}

general {
  gaps_in = 0
  gaps_out = 0
  layout = hy3
  col.active_border = $border_active
  col.border        = $border
}

animations {
  enabled = false
}

decoration {
  blur {
    enabled = false
  }
  shadow {
    enabled = false
  }
}

input {
  kb_layout = us,ru
  kb_options = grp:alt_shift_toggle, altwin:menu_win

  follow_mouse = 1

  accel_profile = flat
  sensitivity = 0

  # repeat_delay = 150
  repeat_delay = 180
  repeat_rate = 40
}

plugin {
  split-monitor-workspaces {
    count = 12
    keep_focused = 0
    enable_notifications = 0
    enable_persistent_workspaces = 1
  }
  hy3 {
    tab_first_window = true
    group_inset = 0
    tabs {
      height = 20
      radius = 0
      border_width = 0
      padding = 0
      text_height = 9
      blur = false

      render_text = true

      col.active                    = $background_active
      col.active.border             = $border_active
      col.active.text               = $foreground_active

      col.active_alt_monitor        = $background_focused
      col.active_alt_monitor.border = $border_focused
      col.active_alt_monitor.text   = $foreground_focused

      col.focused                   = $background_focused
      col.focused.border            = $border_focus
      col.focused.text              = $foreground_focused

      col.inactive                  = $background
      col.inactive.border           = $border
      col.inactive.text             = $foreground

      col.urgent                    = $background_urgent
      col.urgent.border             = $border_urgent
      col.urgent.text               = $foreground_urgent
    }
  }
}

source = $XDG_CONFIG_HOME/hypr/hyprland_hardware.conf

source = $XDG_CONFIG_HOME/hypr/hyprland_exec.conf

source = $XDG_CONFIG_HOME/hypr/hyprland_bind.conf

source = $XDG_CONFIG_HOME/hypr/hyprland_windowrule.conf
