debug {
  disable_logs = false # hide red error
  suppress_errors = true
}


ecosystem {
  no_update_news = true
}


plugin {
  split-monitor-workspaces {
    count = 12
    keep_focused = 0
    enable_notifications = 0
    enable_persistent_workspaces = 1
  }
  hy3 {
    tab_first_window = true
    group_inset = 0
    tabs {
      height = 20
      radius = 0
      border_width = 0
      padding = 0
      text_height = 9

      col.active = rgba(60,59,70,0.8)
      col.active.border = rgba(128,128,137,1)
      col.active.text = rgba(251,251,254,1)

      col.active_alt_monitor = rgba(60,59,70,0.8)
      col.active_alt_monitor.border = rgba(128,128,137,1)
      col.active_alt_monitor.text = rgba(251,251,254,1)

      col.focused = rgba(56,56,61,0.8)
      col.focused.border = rgba(106,106,115,1)
      col.focused.text = rgba(251,251,254,1)

      col.inactive = rgba(43,42,51,0.8)
      col.inactive.border = rgba(82,82,94,1)
      col.inactive.text = rgba(249,249,250,1)

      col.urgent = rgba(255,154,162,0.8)
      col.urgent.border = rgba(128,128,137,0.6) # hyprland crashes on opacity = 1
      col.urgent.text = rgba(43,42,51,1)

      col.locked = rgba(187,78,156,0.8)
      col.locked.border = rgba(128,128,137,1)
      col.locked.text = rgba(251,251,254,1)
    }
  }
}


source = $XDG_CONFIG_HOME/hypr/hyprland.hardware.conf


source = $XDG_CONFIG_HOME/hypr/hyprland.exec.conf


general {
  gaps_in = 0
  gaps_out = 0
  col.active_border = rgba(128,128,137,1)
  layout = hy3
}


animations {
  enabled = false
}


decoration {
  blur {
    enabled = false
  }
  shadow {
    enabled = false
  }
}


input {
  kb_layout = us,ru
  kb_options = grp:alt_shift_toggle, altwin:menu_win

  follow_mouse = 1

  accel_profile = flat
  sensitivity = 0

  repeat_delay = 200
  repeat_rate = 30
}


source = $XDG_CONFIG_HOME/hypr/hyprland.bind.conf


source = $XDG_CONFIG_HOME/hypr/hyprland.windowrule.conf
