$background        = rgba(43,42,51,1)
$background_active = rgba(60,59,70,1)
$background_urgent = rgba(255,154,162,1)
$border            = rgba(82,82,94,1)
$border_active     = rgba(128,128,137,1)
$border_urgent     = rgba(128,128,137,1)
$foreground        = rgba(249,249,250,1)
$foreground_active = rgba(251,251,254,1)
$foreground_urgent = rgba(43,42,51,1)
