########## OPTIONS ##########
set -g mouse on
# scrollback buffer
set -g history-limit 50000
# tmux display things in 256 colors
set -g  default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:RGB" # needed for proper nvim/tmux/base16 colors 
# extended keymaps
set -g extended-keys always
# shorten command delay 
set -sg escape-time 0
set -g repeat-time 500
set -g focus-events on
# renumber windows when a window is closed
set -g renumber-windows on    
set -g base-index 1
setw -g aggressive-resize on

# status bar
set -g status-style bg=$status_style_bg,fg=$status_style_fg
set -g window-status-style bg=$window_status_style_bg,fg=$window_status_style_fg
set -g window-status-current-style bg=$window_status_current_style_bg,fg=$window_status_current_style_fg
# panels
set -g pane-border-style bg=$pane_border_style_bg,fg=$pane_border_style_fg
set -g pane-active-border-style bg=$pane_active_border_style_bg,fg=$pane_active_border_style_fg
# mode panel & selection
set -g mode-style bg=$mode_style_bg,fg=$mode_style_fg
# command mode status bar & messages
set -g message-style bg=$message_style_bg,fg=$message_style_fg


########## STATUS BAR CUSTOMIZATION ###########
set -g status-interval 5
set -g status-justify left
set -g status-position bottom
set -g status-left-length 20
set -g status-left-style default

set -g status-left $status_left
set -g status-right-length 100
set -g status-right-style default
set -g status-right $status_right
########## BINDS ###########
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded variables and config!"
bind R source-file $XDG_CONFIG_HOME/tmux/config.conf \; display "Reloaded config!"

bind ? list-keys -T prefix

# prefix
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# panel movement (vim like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#### command mode : emacs ####
set -g status-keys emacs
#### copy mode : vim ####
set-window-option -g mode-keys vi
bind Escape copy-mode
bind [ copy-mode
# copy using y and mouse
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel "xclip"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip"

# create vertical and horizontal split
unbind %
bind u split-window -h
unbind \"
bind y split-window

# delete panel and detach
# unbind d
# bind C-d detach-client
unbind c
bind C-n new-window

# Toggle status bar
bind t set-option status

# Disable confirm-before
bind c kill-window
bind & kill-window
bind x kill-pane

# Command: swap-window
set command-alias[0] swd='swap-window -d -t'
bind a command-prompt "swap-window -d -t '%%'"

# Create session
bind S command-prompt -p "Session name:" "new-session -A -s '%%'"

# vim:ft=tmux
