setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

# doesn't work because tpm resolves only .tmux.conf file, but not all directives
# check out /home/nikit/.local/share/tmux/plugins/tpm/scripts/helpers_get_user_tmux_conf
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'soyuka/tmux-current-pane-hostname'

set -g @tpm_plugins '          \
  tmux-plugins/tpm             \

'

if "test ! -d #{TMUX_PLUGIN_MANAGER_PATH}/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm #{TMUX_PLUGIN_MANAGER_PATH}/tpm && #{TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'"

run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'
# vim:ft=tmux
