##### SHOW CURRENT TMUX SETTINGS #####
# tmux show-options
# tmux list-keys

source-file $XDG_CONFIG_HOME/tmux/variables.conf
source-file $XDG_CONFIG_HOME/tmux/config.conf
source-file $XDG_CONFIG_HOME/tmux/plugins.conf

# vim:ft=tmux
