## COLORS
# %hidden status_style_bg='#252525'
setenv -hg status_style_bg '#252525'
setenv -hg status_style_fg '#DCD7BA'

setenv -hg window_status_style_bg default
setenv -hg window_status_style_fg default
setenv -hg window_status_current_style_bg default
setenv -hg window_status_current_style_fg '#C34043'

setenv -hg pane_border_style_bg default
setenv -hg pane_border_style_fg '#2E3440'
setenv -hg pane_active_border_style_bg default
setenv -hg pane_active_border_style_fg '#6A7489'

setenv -hg mode_style_fg colour235
setenv -hg mode_style_bg colour66

setenv -hg message_style_bg '#3B4252'
setenv -hg message_style_fg '#ECEFF4'

# setenv -hg prefix_active_style_fg '#569CD6'
setenv -hg prefix_active_style_fg $window_status_current_style_fg

setenv -hg status_left "#{?client_prefix,#[fg=#{prefix_active_style_fg}],#[fg=#{window_status_style_fg}]}[#{session_name}]  "
setenv -hg status_right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{=100:pane_title}'
# setenv -hg status_right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{=100:user}@'
# vim:ft=tmux
