## COLORS
%hidden status_style_bg='#252525'
%hidden status_style_fg='#D4D4D4'

%hidden window_status_style_bg=default
%hidden window_status_style_fg=default
%hidden window_status_current_style_bg=default
%hidden window_status_current_style_fg='#BF616A'

%hidden pane_border_style_bg=default
%hidden pane_border_style_fg='#2E3440'
%hidden pane_active_border_style_bg=default
%hidden pane_active_border_style_fg='#6A7489'

%hidden mode_style_fg=colour235
%hidden mode_style_bg=colour66

%hidden message_style_bg='#3B4252'
%hidden message_style_fg='#ECEFF4'

# %hidden prefix_active_style_fg='#569CD6'
%hidden prefix_active_style_fg=$window_status_current_style_fg

%hidden status_left="#{?client_prefix,#[fg=#{prefix_active_style_fg}],#[fg=#{window_status_style_fg}]}[#{session_name}]  "
%hidden status_right='#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{=100:pane_title}'
# vim:ft=tmux
