set -g default-terminal "tmux-256color"

unbind C-b

set -g prefix C-s
bind C-s send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-keys emacs
set-window-option -g mode-keys vi
