[
  {
    "position": "top",
    "fixed-center": false,
    "modules-left": ["hyprland/workspaces#workspaces", "tray"],
    "modules-center": [],
    "modules-right": [
      "hyprland/language",
      "network",
      "load",
      "temperature",
      "memory",
      "disk",
      "pulseaudio",
      "battery",
      "clock",
      "custom/power",
    ],
    "tray": {
      "spacing": 7,
      "show-passive-items": true,
    },
    "load": {
      "interval": 5,
      "format": "{load1:2.2f} {load5:2.2f} {load15:2.2f}",
    },
    "battery": {
      "interval": 5,
      "states": {
        "warning": 10,
        "critical": 5,
      },
      "format": "{icon} {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-charging": "у∞ВД {capacity}%",
      "format-plugged": "у±ЮЬ {capacity}%",
      "format-icons": ["у∞ВО", "у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"],
    },
    "disk": {
      "interval": 30,
      "format": "рЯЦі {percentage_used}%",
      "path": "/",
    },
    "memory": {
      "interval": 5,
      "format": "пГЙ {used:0.2f}G",
    },
    "temperature": {
      "interval": 5,
      "format": "пЛЙ {temperatureC}¬∞C",
      "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input",
    },
    "network": {
      "interval": 2,
      "format": "{ifname} вЖУ{bandwidthDownBytes} вЖС{bandwidthUpBytes}",
    },
    "clock": {
      "interval": 1,
      "format": "{:%H:%M:%S}",
      "format-alt": "{:%A, %B %d, %Y %H:%M:%S}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "days": "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
        },
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down",
      },
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "пКФ {volume}%",
      "format-muted": "пА¶ 00%",
      "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "оМ≠",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "ої®оМ≠",
        "headphone": "пА•",
        "headset": "пА•",
        "phone": "пВХ",
        "phone-muted": "оіЧ",
        "portable": "пВХ",
        "default": ["пАІ", "пА®"],
      },
      "scroll-step": 1,
      "on-click": "pavucontrol",
      "ignored-sinks": ["Easy Effects Sink"],
    },
    "hyprland/workspaces#workspaces": {
      "format": "{icon}",
      "format-icons": {
        "urgent": "пБ±",
        "active": "пДС",
        "visible": "пДС",
        "default": "пЖТ",
        "empty": "пДМ",
      },
      "all-outputs": false,
      "on-scroll-up": "hyprctl dispatch split-workspace e+1",
      "on-scroll-down": "hyprctl dispatch split-workspace e-1",
    },
    "hyprland/workspaces#windows": {
      "format": "{windows}",
      "format-window-separator": " | ",
      "window-rewrite-default": "{title}",
      "window-rewrite": {
        "class<firefox>": "{title}",
        "class<kitty>": "{title}",
        "class<code>": "{title}",
        "title<.*>": "{title}",
      },
      "active-only": true,
    },
    "hyprlang/language": {
      "format": "{short}",
    },
    "hyprlang/window": {
      "separate-outputs": true,
    },
    "wlr/taskbar": {
      "format": "{icon} {title}",
      "icon-size": 14,
      "icon-theme": "Numix-Circle",
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-middle": "close",
      "ignore-list": [],
      "app_ids-mapping": {
        "firefoxdeveloperedition": "firefox-developer-edition",
      },
      "rewrite": {
        "Firefox Web Browser": "Firefox",
        "Foot Server": "Terminal",
      },
    },
    "custom/power": {
      "format": "вПї",
      "exec": "echo power",
      "on-click": "$XDG_CONFIG_HOME/hypr/scripts/power_menu",
      "tooltip": false,
    },
  },
]
