exec-once = $hyprswitch_init
exec-once = hyprpm reload -n
exec-once = hyprpaper
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = nm-applet
exec-once = lxpolkit
exec-once = waybar

exec-once = [workspace 1 silent] firefox
# exec-once = [workspace 2 silent] thunderbird
# exec-once = [workspace 2 silent] discord
exec-once = [workspace 2 silent] Telegram
# exec-once = [workspace 3 silent] kitty
# exec-once = [workspace 3 silent] pavucontrol
exec-once = [workspace 3 silent] throne
exec-once = [workspace 4 silent] obsidian
