monitor=eDP-1, 1920x1080@60, 0x360, 1
monitor=DP-1, 3840x2160@60, 1920x0, 1.5

device {
  name = htix5288:00-093a:0255-touchpad
  sensitivity = 0.2
  accel_profile = adaptive
  natural_scroll = true
}
