windowrulev2 = noborder, fullscreen:1

# WINDOW SHARE PICKER
windowrulev2 = float,class:^(hyprland-share-picker)

# ZOOM
windowrulev2 = float,class:^(Zoom Workplace)$,title:^(as_toolbar)$
windowrulev2 = float,class:^(Zoom Workplace)$,title:(popup)$
