windowrulev2 = noborder, fullscreen:1

# WINDOW SHARE PICKER
windowrulev2 = float,class:^(hyprland-share-picker)

# ZOOM
# NOTE: currently add xwayland=true in $XDG_CONFIG_HOME/zoomus.conf
# otherwise many features will not work (whiteboard, annotations and etc.)
windowrulev2 = float,class:^(Zoom Workplace)$,title:^(as_toolbar)$
windowrulev2 = float,class:^(Zoom Workplace)$,title:(popup)$

# https://github.com/AlynxZhou/showmethekey
windowrulev2 = float,class:^(showmethekey-gtk)$
windowrulev2 = noborder,class:^(showmethekey-gtk)$
# windowrulev2 = pin,class:^(showmethekey-gtk)$
