include themes/kanagawa.conf

font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
modify_font cell_height +1px

font_size 12.0

cursor #dcd7ba
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0

shell_integration no-cursor

scrollback_lines 10000

allow_remote_control yes
listen_on unix:/tmp/kitty

action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py -n

# Browse scrollback buffer in nvim
map ctrl+space>[ kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map ctrl+space>g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output

# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
