[Service]
Type=oneshot
RemainAfterExit=yes

ExecStart=
ExecStart=/bin/sh -lc "PATH=\"$HOME/.local/share/mise/shims:$PATH\" && tmux new-session -d"

ExecStop=
# Session is not saved properly on system shutdown, thus corrupts
# ExecStop=/bin/sh -lc "PATH=\"$HOME/.local/share/mise/shims:$PATH\" && %h/.local/share/tmux/plugins/tmux-resurrect/scripts/save.sh"
ExecStop=/bin/sh -lc "PATH=\"$HOME/.local/share/mise/shims:$PATH\" && tmux kill-server"
