$background_active = rgb(3c3b46)
$border_active     = rgb(808089)
$foreground_active = rgb(fbfbfe)

$background        = rgb(2b2a33)
$border            = rgb(52525e)
$foreground        = rgb(f9f9fa)

$background_urgent = rgb(ff9aa2)
$border_urgent     = rgb(808089)
$foreground_urgent = rgb(2b2a33)
