$background        = rgba(181818ff)
$background_active = rgba(282828ff)
$background_urgent = rgba(f43841ff)
$border            = rgba(52494eff)
$border_active     = rgba(95a99fff)
$border_urgent     = rgba(ffdd33ff)
$foreground        = rgba(e4e4e4ff)
$foreground_active = rgba(f4f4ffff)
$foreground_urgent = rgba(181818ff)
