$background_active  = rgba(303540ff) #303540
$border_active      = rgba(95a99fff) #95a99f
$foreground_active  = rgba(f4f4ffff) #f4f4ff

$background_focused = rgba(303540ff) #303540
$border_focused     = rgba(95a99fff) #52494e
$foreground_focused = rgba(f4f4ffff) #e4e4e4

$background         = rgba(181818ff) #181818
$border             = rgba(52494eff) #52494e
$foreground         = rgba(e4e4e4ff) #e4e4e4

$background_urgent  = rgba(f43841ff) #f43841
$border_urgent      = rgba(ffdd33ff) #ffdd33
$foreground_urgent  = rgba(181818ff) #181818
