[Service]
ExecStart=
ExecStart=/bin/sh -lc "PATH=\"$HOME/.local/share/mise/shims:$PATH\" && tmux -V && tmux new-session -d"

ExecStop=
ExecStop=/bin/sh -lc "PATH=\"$HOME/.local/share/mise/shims:$PATH\" && tmux kill-server"
